# vertx-service-discovery

./: .gitignore  .travis.yml  README.md  pom.xml
vertx-circuit-breaker/: pom.xml
vertx-circuit-breaker/src/main/asciidoc/: dataobjects.adoc
vertx-circuit-breaker/src/main/asciidoc/groovy/: index.ad  io.vertx.ext.circuitbreaker.adoc
vertx-circuit-breaker/src/main/asciidoc/java/: index.ad  index.adoc  io.vertx.ext.circuitbreaker.adoc
vertx-circuit-breaker/src/main/asciidoc/js/: index.ad  index.adoc  io.vertx.ext.circuitbreaker.adoc
vertx-circuit-breaker/src/main/asciidoc/ruby/: index.ad  index.adoc  io.vertx.ext.circuitbreaker.adoc
vertx-circuit-breaker/src/main/java/examples/: Examples.java
vertx-circuit-breaker/src/main/resources/vertx-circuit-breaker/: circuit_breaker.rb
vertx-circuit-breaker/src/main/resources/vertx-circuit-breaker-js/: circuit_breaker.js
vertx-discovery-bridge-docker/: pom.xml
vertx-discovery-bridge-kubernetes/: HAZELCAST_DISCOVERY_EXTENSION.md  pom.xml
vertx-discovery-bridge-kubernetes/src/main/asciidoc/groovy/: index.adoc
vertx-discovery-bridge-kubernetes/src/main/asciidoc/java/: index.adoc
vertx-discovery-bridge-kubernetes/src/main/etc/: vertx-eventbus-service.json
vertx-discovery-service/: pom.xml
vertx-discovery-service/src/main/asciidoc/: dataobjects.adoc  enums.adoc
vertx-discovery-service/src/main/asciidoc/groovy/: index.ad  index.adoc
vertx-discovery-service/src/main/asciidoc/java/: index.ad  index.adoc
vertx-discovery-service/src/main/asciidoc/js/: index.ad  index.adoc
vertx-discovery-service/src/main/asciidoc/ruby/: index.ad  index.adoc
vertx-discovery-service/src/main/java/examples/: EventBusServiceExamples.java  Examples.java  HTTPEndpointExamples.java  JDBCDataSourceExamples.java  MessageSourceExamples.java  MyService.java  package-info.java
vertx-discovery-service/src/main/resources/vertx-service-discovery/: discovery_bridge.rb  discovery_service.rb  event_bus_service.rb  http_endpoint.rb  jdbc_data_source.rb  message_source.rb  service.rb  service_reference.rb
vertx-discovery-service/src/main/resources/vertx-service-discovery-js/: discovery_bridge.js  discovery_service.js  event_bus_service.js  http_endpoint.js  jdbc_data_source.js  message_source.js  service.js  service_reference.js
vertx-discovery-service/src/test/resources/: cluster.xml
vertx-discovery-service/src/test/resources/test-services/: hello_service.rb
vertx-discovery-service/src/test/resources/test-services-js/: hello_service.js
vertx-discovery-service/src/test/resources/verticles/: HelloServiceConsumer.groovy  HelloServiceConsumer.js
vertx-service-discovery/: pom.xml
vertx-service-discovery-backend-consul/: pom.xml
vertx-service-discovery-backend-consul/src/main/asciidoc/: consul-backend.adoc
vertx-service-discovery-backend-consul/src/main/asciidoc/groovy/: consul-backend.adoc
vertx-service-discovery-backend-consul/src/main/asciidoc/java/: consul-backend.adoc
vertx-service-discovery-backend-consul/src/main/asciidoc/js/: consul-backend.adoc
vertx-service-discovery-backend-consul/src/main/asciidoc/kotlin/: consul-backend.adoc
vertx-service-discovery-backend-consul/src/main/asciidoc/ruby/: consul-backend.adoc
vertx-service-discovery-backend-consul/src/main/java/examples/: Examples.java  ServiceDiscoveryBackendConsulExamples.java  package-info.java
vertx-service-discovery-backend-zookeeper/: pom.xml
vertx-service-discovery-backend-zookeeper/src/main/asciidoc/: index.adoc
vertx-service-discovery-backend-zookeeper/src/main/asciidoc/groovy/: index.adoc
vertx-service-discovery-backend-zookeeper/src/main/asciidoc/java/: index.adoc
vertx-service-discovery-backend-zookeeper/src/main/asciidoc/js/: index.adoc
vertx-service-discovery-backend-zookeeper/src/main/asciidoc/kotlin/: index.adoc
vertx-service-discovery-backend-zookeeper/src/main/asciidoc/ruby/: index.adoc
vertx-service-discovery-backend-zookeeper/src/main/java/examples/: Examples.java  ServiceDiscoveryBackendZookeeperExamples.java
vertx-service-discovery-bridge-docker/: pom.xml
vertx-service-discovery-bridge-kubernetes/: HAZELCAST_DISCOVERY_EXTENSION.md  pom.xml
vertx-service-discovery-bridge-kubernetes/src/main/asciidoc/: index.adoc  kubernetes-bridge.adoc
vertx-service-discovery-bridge-kubernetes/src/main/asciidoc/groovy/: index.adoc  kubernetes-bridge.adoc
vertx-service-discovery-bridge-kubernetes/src/main/asciidoc/java/: index.adoc  kubernetes-bridge.adoc
vertx-service-discovery-bridge-kubernetes/src/main/asciidoc/js/: index.adoc  kubernetes-bridge.adoc
vertx-service-discovery-bridge-kubernetes/src/main/asciidoc/kotlin/: index.adoc  kubernetes-bridge.adoc
vertx-service-discovery-bridge-kubernetes/src/main/asciidoc/ruby/: index.adoc  kubernetes-bridge.adoc
vertx-service-discovery-bridge-kubernetes/src/main/etc/: cluster.xml
vertx-service-discovery-bridge-kubernetes/src/main/java/examples/: ServiceDiscoveryBridgeKubernetesExamples.java  package-info.java
vertx-service-discovery-bridge-zookeeper/: pom.xml
vertx-service-discovery-bridge-zookeeper/src/main/asciidoc/: index.adoc  zookeeper-bridge.adoc
vertx-service-discovery-bridge-zookeeper/src/main/asciidoc/groovy/: index.adoc  zookeeper-bridge.adoc
vertx-service-discovery/.vertx/debug-js/vertx-js/: async_file.js  async_map.js  buffer.js  context.js  counter.js  datagram_packet.js  datagram_socket.js  dns_client.js  event_bus.js  file_props.js  file_system.js  file_system_props.js  future.js  http_client.js  http_client_request.js  http_client_response.js  http_connection.js  http_frame.js  http_server.js  http_server_file_upload.js  http_server_request.js  http_server_request_stream.js  http_server_response.js  local_map.js  lock.js  measured.js  message.js  message_consumer.js  message_producer.js  multi_map.js  mx_record.js  net_client.js  net_server.js  net_socket.js  net_socket_stream.js  packet_writestream.js  read_stream.js  send_context.js  server_web_socket.js  server_web_socket_stream.js  (+12 more)
vertx-service-discovery/src/main/asciidoc/: dataobjects.adoc  index.adoc
(+528 files in other folders)
