= Vert.x Discovery Service

The discovery service provides an infrastructure to publish and discover various resources, such as service proxies,
HTTP endpoints, data sources...

These resources are called `services`. A `service` is a discoverable
functionality. It can be qualified by its type, metadata, and location. So a `service` can be a database, a
service proxy, a HTTP endpoint. It does not have to be a vert.x entity, but can be anything. Each service is
described by a `link:../dataobjects.html#Record[Record]`.

The discovery service implements the interactions defined in the service-oriented computing. And to some extend,
also provides the dynamic service-oriented computing interaction. So, application can react to arrival and
departure of services.

A service provider can:

* publish a service record
* un-publish a published record
* update the status of a published service (down, out of service...)

A service consumer can:

* lookup for services
* bind to a selected service (it gets a `link:../../yardoc/VertxServiceDiscovery/ServiceReference.html[ServiceReference]`) and use it
* release the service once the consumer is done with it
* listen for arrival, departure and modification of services.

Consumer would 1) lookup for service record matching their need, 2) retrieve the
`link:../../yardoc/VertxServiceDiscovery/ServiceReference.html[ServiceReference]` that give access to the service, 3) get a service object to access
the service, 4) release the service object once done.

A state above, the central piece of information shared by the providers and consumers are
`link:../dataobjects.html#Record[records]`.

Providers and consumers must create their own `link:../../yardoc/VertxServiceDiscovery/DiscoveryService.html[DiscoveryService]` instance. These
instances are collaborating in background (distributed structure) to keep the set of services in sync.

The discovery service supports bridges to import and export services from / to other discovery technologies.

== Using the discovery service

To use the Vert.x discovery service, add the following dependency to the _dependencies_ section of your build
descriptor:

* Maven (in your `pom.xml`):

[source,xml,subs="+attributes"]
----
<dependency>
<groupId>io.vertx</groupId>
<artifactId>vertx-discovery-service</artifactId>
<version>3.3.0-SNAPSHOT</version>
</dependency>
----

* Gradle (in your `build.gradle` file):

[source,groovy,subs="+attributes"]
----
compile 'io.vertx:vertx-discovery-service:3.3.0-SNAPSHOT'
----

== Overall concepts

The discovery mechanism is based on a few concepts explained in this section.

=== Service records

A service `link:../dataobjects.html#Record[Record]` is an object that describes a service published by a service
provider. It contains a name, some metadata, a location object (describing where is the service). This record is
the only objects shared by the provider (having published it) and the consumer (retrieve it when doing a lookup).

The metadata and even the location format depends on the `service type` (see below).

A record is published when the provider is ready to be used, and withdrawn when the service provider is stopping.

=== Service Provider and publisher

A service provider is an entity providing a _service_. The publisher is responsible for publishing a record
describing the provider. It may be a single entity (a provider publishing itself) or a different entity.

=== Service Consumer

Service consumers search for services in the discovery service. Each lookup retrieves `0..n`
`link:../dataobjects.html#Record[Record]`. From these records, a consumer can retrieve a
`link:../../yardoc/VertxServiceDiscovery/ServiceReference.html[ServiceReference]`, representing the binding between the consumer and the provider.
This reference allows the consumer to retrieve the _service object_ (to use the service),  and release the service.

It is important to release service references to cleanup the objects and update the service usages.

=== Service object

The service object is the object that give access to a service. It has various form, such as a proxy, a client, or
may even be non existent for some service type. The nature of the service object depends of the service type.

=== Service types

Services are resources, and it exists a wide variety of resources. They can be functional services, databases,
REST APIs, and so on. The Vert.x discovery service has the concept of service types to handle this heterogeneity.
Each type defines:

* how the service is located (URI, event bus address, IP / DNS...)
* the nature of the service object (service proxy, HTTP client, message consumer...)

Some service types are provided by the the discovery service, but you can add your own.

=== Service events

Every time a service provider is published or withdrawn, an event is fired on the event bus. This event contains
the record that has been modified.

In addition, in order to track who is using who, every time a reference is retrieved with
`link:../../yardoc/VertxServiceDiscovery/DiscoveryService.html#get_reference-instance_method[getReference]` or released with
`link:../../yardoc/VertxServiceDiscovery/ServiceReference.html#release-instance_method[release]`, events are emitted on the event bus to track the
service usages.

More details on these events below.

=== Backend

The discovery service used a distributed structure to store the records. So, all members of the cluster have access
to all the records. This is the default backend implementation. You can implement your own by implementing the
`link:unavailable[DiscoveryBackend]` SPI.

Notice that the discovery does not required vert.x clustering. In single-node mode, the map is a local map. IT can
be populated with `link:unavailable[DiscoveryBridge]`s.

== Creating the discovery service

Publishers and consumers must create their own `link:../../yardoc/VertxServiceDiscovery/DiscoveryService.html[DiscoveryService]`
instance to use the discovery infrastructure:

[source,ruby]
----
require 'vertx-service-discovery/discovery_service'
# Use default configuration
service = VertxServiceDiscovery::DiscoveryService.create(vertx)

# Customize the configuration
service2 = VertxServiceDiscovery::DiscoveryService.create(vertx, {
  'announceAddress' => "service-announce",
  'name' => "my-name"
})

# Do something...

service.close()
service2.close()

----

By default, the announce address (the event bus address on which service events are sent is: `vertx.discovery
.announce`. You can also configure a name used for the service usage (see section about service usage).

When you don't need the discovery service, don't forget to close it. It closes the different discovery bridge you
have configured and releases the service references.

== Publishing services

Once you have a discovery service instance, you can start to publish services. The process is the following:

1. create a record for a specific service provider
2. publish this record
3. keep the published record that is used to un-publish a service or modify it.

To create records, you can either use the `link:../dataobjects.html#Record[Record]` class, or use convenient methods
from the service types.

[source,ruby]
----
{@link examples.Examples##example2(DiscoveryService)}
----

It is important to keep a reference on the returned records, as this record has been extended by a `registration id`.

== Withdrawing services

To withdraw (un-publish) a record, use:

[source,ruby]
----
{@link examples.Examples##example3(DiscoveryService, Record)}
----

== Looking for service

On the consumer side, the first thing to do is to lookup for records. You can search for a single record or all
the matching ones. In the first case, the first matching record is returned.

Consumer can pass a filter to select the service. This filter is a JSON object. Each entry of the given filter
are checked against the record. All entry must match exactly the record. The entry can use the special `*` value
to denotes a requirement on the key, but not on the value.

Let's take some example:
----
{ "name" = "a" } => matches records with name set fo "a"
{ "color" = "*" } => matches records with "color" set
{ "color" = "red" } => only matches records with "color" set to "red"
{ "color" = "red", "name" = "a"} => only matches records with name set to "a", and color set to "red"
----

If the filter is not set (`null` or empty), it accepts all records.

Here are some examples:

[source,ruby]
----
{@link examples.Examples##example4(DiscoveryService)}
----

== Retrieving a service reference

Once you have chosen the `link:../dataobjects.html#Record[Record]`, you can retrieve a
`link:../../yardoc/VertxServiceDiscovery/ServiceReference.html[ServiceReference]` and then the service object:

[source,ruby]
----
reference = discovery.get_reference(record)

# Then, gets the service object, the returned type depends on the service type:
# For http endpoint:
client = reference.get()
# For message source
consumer = reference.get()

# When done with the service
reference.release()

----

Don't forget to release the reference once done.

The service reference represents a binding with the service provider.

When retrieving a service reference you can pass a `link:unavailable[JsonObject]` used to configure the
service object. It can contains various data about the service objects. Some service types do not needs additional
configuration, some requires configuration (as data sources):

[source,ruby]
----
reference = discovery.get_reference_with_configuration(record, conf)

# Then, gets the service object, the returned type depends on the service type:
# For http endpoint:
client = reference.get()

# Do something with the client...

# When done with the service
reference.release()

----

== Types of services

A said above, the discovery service has the service type concept to manage the heterogeneity of the different
services.

Are provided by default:

* `link:../../yardoc/VertxServiceDiscovery/HttpEndpoint.html[HttpEndpoint]` - for REST API, the service object is a
`link:../../yardoc/Vertx/HttpClient.html[HttpClient]` configured on the host and port (the location is the url).
* `link:../../yardoc/VertxServiceDiscovery/EventBusService.html[EventBusService]` - for service proxies, the service object is a proxy. Its
type is the proxies interface (the location is the address).
* `link:../../yardoc/VertxServiceDiscovery/MessageSource.html[MessageSource]` - for message source (publisher), the service object is a
`link:../../yardoc/Vertx/MessageConsumer.html[MessageConsumer]` (the location is the address).
* `link:../../yardoc/VertxServiceDiscovery/JDBCDataSource.html[JDBCDataSource]` - for JDBC data sources, the service object is a
`link:../../yardoc/VertxJdbc/JDBCClient.html[JDBCClient]` (the configuration of the client is computed from the location, metadata and
consumer configuration).

This section gives details about service types and describes how can be used the default service types.

=== Services with no type

Some records may have no type (`link:todo[ServiceType.UNKNOWN]`). It is not possible to
retrieve a reference for these records, but you can build the connection details from the `location` and
`metadata` of the `link:../dataobjects.html#Record[Record]`.

Using these services does not fire service usage events.



=== HTTP endpoints

A HTTP endpoint represents a REST API or a service accessible using HTTP requests. The HTTP endpoint service
objects are `link:../../yardoc/Vertx/HttpClient.html[HttpClient]` configured with the host, port and ssl.

==== Publishing a HTTP endpoint

To publish a HTTP endpoint, you need a `link:../dataobjects.html#Record[Record]`. You can create the record using
`link:../../yardoc/VertxServiceDiscovery/HttpEndpoint.html#create_record-class_method[HttpEndpoint.createRecord]`.

The next snippet illustrates hot to create `link:../dataobjects.html#Record[Record]` from
`link:../../yardoc/VertxServiceDiscovery/HttpEndpoint.html[HttpEndpoint]`:

[source, ruby]
----
require 'vertx-service-discovery/http_endpoint'
record1 = VertxServiceDiscovery::HttpEndpoint.create_record("some-http-service", "localhost", 8433, "/api")

discovery.publish(record1) { |ar_err,ar|
  # ...
}

record2 = VertxServiceDiscovery::HttpEndpoint.create_record("some-other-name", true, "localhost", 8433, "/api", {
  'some-metadata' => "some value"
})


----

When you run your service in a container or on the cloud, it may not knows its public IP and public port, so the
publication must be done by another entity having this info. Generally it's a bridge.

==== Consuming a HTTP endpoint

Once a HTTP endpoint is published, a consumer can retrieve it. The service object is a
`link:../../yardoc/Vertx/HttpClient.html[HttpClient]` with a port and host configured:

[source, ruby]
----
# Get the record
discovery.get_record({
  'name' => "some-http-service"
}) { |ar_err,ar|
  if (ar_err == nil && ar != nil)
    # Retrieve the service reference
    reference = discovery.get_reference(ar)
    # Retrieve the service object
    client = reference.get()

    # You need to path the complete path
    client.get_now("/api/persons") { |response|

      # ...

      # Dont' forget to release the service
      reference.release()

    }
  end
}

----

You can also use the
`link:../../yardoc/VertxServiceDiscovery/HttpEndpoint.html#get_client-class_method[HttpEndpoint.getClient]`
method to combine lookup and service retrieval in one call:

[source, ruby]
----
require 'vertx-service-discovery/discovery_service'
require 'vertx-service-discovery/http_endpoint'
VertxServiceDiscovery::HttpEndpoint.get_client(discovery, {
  'name' => "some-http-service"
}) { |ar_err,ar|
  if (ar_err == nil)
    client = ar

    # You need to path the complete path
    client.get_now("/api/persons") { |response|

      # ...

      # Dont' forget to release the service
      VertxServiceDiscovery::DiscoveryService.release_service_object(discovery, client)

    }
  end
}

----

In this second version, the service object is released using
`link:../../yardoc/VertxServiceDiscovery/DiscoveryService.html#release_service_object-class_method[DiscoveryService.releaseServiceObject]`,
as you don't hold the service reference.

=== Event bus services

Event bus services are service proxies. They implement async-RPC services on top of the event bus. When retrieved
a service object from an event bus service, you get a service proxy in the right type. You can access helper
methods from `link:../../yardoc/VertxServiceDiscovery/EventBusService.html[EventBusService]`.

Notice that service proxies (service implementations and service interfaces) are developed in Java.

==== Publishing an event bus service

To publish an event bus service, you need to create a `link:../dataobjects.html#Record[Record]`:

[source, ruby]
----
require 'vertx-service-discovery/event_bus_service'
record = VertxServiceDiscovery::EventBusService.create_record("some-eventbus-service", "address", "examples.MyService", {
  'some-metadata' => "some value"
})

discovery.publish(record) { |ar_err,ar|
  # ...
}

----



==== Consuming an event bus service



TODO

=== Message source

A message source is a component sending message on the event bus on a specific address. Message source clients are
`link:../../yardoc/Vertx/MessageConsumer.html[MessageConsumer]`.

The _location_ or a message source service is the event bus address on which messages are sent.

==== Publishing a message source

As for the other service types, publishing a message source is a 2-steps process:

1. create a record, using `link:../../yardoc/VertxServiceDiscovery/MessageSource.html[MessageSource]`
2. publish the record

[source, ruby]
----
require 'vertx-service-discovery/message_source'
record = VertxServiceDiscovery::MessageSource.create_record("some-message-source-service", "some-address")

discovery.publish(record) { |ar_err,ar|
  # ...
}

record = VertxServiceDiscovery::MessageSource.create_record("some-other-message-source-service", "some-address", "examples.MyData")

----

In the second record, the type of payload is also indicated. This information is optional.



==== Consuming a message source

On the consumer side, you can retrieve the record and the reference, or use the
`link:../../yardoc/VertxServiceDiscovery/MessageSource.html[MessageSource]` class to retrieve the service is one call.

With the first approach, the code is the following:

[source, ruby]
----
# Get the record
discovery.get_record({
  'name' => "some-message-source-service"
}) { |ar_err,ar|
  if (ar_err == nil && ar != nil)
    # Retrieve the service reference
    reference = discovery.get_reference(ar)
    # Retrieve the service object
    consumer = reference.get()

    # Attach a message handler on it
    consumer.handler() { |message|
      # message handler
      payload = message.body()
    }

    # ...
    # when done
    reference.release()
  end
}

----

When, using `link:../../yardoc/VertxServiceDiscovery/MessageSource.html[MessageSource]`, it becomes:

[source, ruby]
----
require 'vertx-service-discovery/discovery_service'
require 'vertx-service-discovery/message_source'
VertxServiceDiscovery::MessageSource.get_consumer(discovery, {
  'name' => "some-message-source-service"
}) { |ar_err,ar|
  if (ar_err == nil)
    consumer = ar

    # Attach a message handler on it
    consumer.handler() { |message|
      # message handler
      payload = message.body()
    }
    # ...

    # Dont' forget to release the service
    VertxServiceDiscovery::DiscoveryService.release_service_object(discovery, consumer)

  end
}

----

=== JDBC Data source

TODO

== Listening for service arrivals and departures

Every time a provider is published or removed, an event is published on the _vertx.discovery.announce_ address.
This address is configurable from the `link:../dataobjects.html#DiscoveryOptions[DiscoveryOptions]`.

The received record has a `status` field indicating the new state of the record:

* `UP` : the service is available, you can start using it
* `DOWN` : the service is not available anymore, you should not use it anymore
* `OUT_OF_SERVICE` : the service is not running, you should not use it anymore, but it may come back later.

== Service discovery bridges

Bridges let import and export services from / to other discovery mechanism such as Docker, Kubernates, Consul...
Each bridge decides how the services are imported and exported. It does not have to be bi-directional.

You can provide your own bridge by implementing the `link:unavailable[DiscoveryBridge]` interface and
register it using
`link:../../yardoc/VertxServiceDiscovery/DiscoveryService.html#register_discovery_bridge-instance_method[registerDiscoveryBridge]`.

Notice than in a cluster, only one member needs to register the bridge as the records are accessible by all members.