= Vert.x Discovery Service

The discovery service provides an infrastructure to publish and discover various resources, such as service proxies,
HTTP endpoints, data sources...

These resources are called `services`. A `service` is a discoverable
functionality. It can be qualified by its type, metadata, and location. So a `service` can be a database, a
service proxy, a HTTP endpoint. It does not have to be a vert.x entity, but can be anything. Each service is
described by a `link:../../apidocs/io/vertx/ext/discovery/Record.html[Record]`.

The discovery service implements the interactions defined in the service-oriented computing. And to some extend,
also provides the dynamic service-oriented computing interaction. So, application can react to arrival and
departure of services.

A service provider can:

* publish a service record
* un-publish a published record
* update the status of a published service (down, out of service...)

A service consumer can:

* lookup for services
* bind to a selected service (it gets a `link:../../apidocs/io/vertx/ext/discovery/ServiceReference.html[ServiceReference]`) and use it
* release the service once the consumer is done with it
* listen for arrival, departure and modification of services.

Consumer would 1) lookup for service record matching their need, 2) retrieve the
`link:../../apidocs/io/vertx/ext/discovery/ServiceReference.html[ServiceReference]` that give access to the service, 3) get a service object to access
the service, 4) release the service object once done.

A state above, the central piece of information shared by the providers and consumers are
`link:../../apidocs/io/vertx/ext/discovery/Record.html[records]`.

Providers and consumers must create their own `link:../../apidocs/io/vertx/ext/discovery/DiscoveryService.html[DiscoveryService]` instance. These
instances are collaborating in background (distributed structure) to keep the set of services in sync.

The discovery service supports bridges to import and export services from / to other discovery technologies.

== Using the discovery service

To use the Vert.x discovery service, add the following dependency to the _dependencies_ section of your build
descriptor:

* Maven (in your `pom.xml`):

[source,xml,subs="+attributes"]
----
<dependency>
<groupId>io.vertx</groupId>
<artifactId>vertx-discovery-service</artifactId>
<version>3.3.0-SNAPSHOT</version>
</dependency>
----

* Gradle (in your `build.gradle` file):

[source,groovy,subs="+attributes"]
----
compile 'io.vertx:vertx-discovery-service:3.3.0-SNAPSHOT'
----

== Overall concepts

The discovery mechanism is based on a few concepts explained in this section.

=== Service records

A service `link:../../apidocs/io/vertx/ext/discovery/Record.html[Record]` is an object that describes a service published by a service
provider. It contains a name, some metadata, a location object (describing where is the service). This record is
the only objects shared by the provider (having published it) and the consumer (retrieve it when doing a lookup).

The metadata and even the location format depends on the `service type` (see below).

A record is published when the provider is ready to be used, and withdrawn when the service provider is stopping.

=== Service Provider and publisher

A service provider is an entity providing a _service_. The publisher is responsible for publishing a record
describing the provider. It may be a single entity (a provider publishing itself) or a different entity.

=== Service Consumer

Service consumers search for services in the discovery service. Each lookup retrieves `0..n`
`link:../../apidocs/io/vertx/ext/discovery/Record.html[Record]`. From these records, a consumer can retrieve a
`link:../../apidocs/io/vertx/ext/discovery/ServiceReference.html[ServiceReference]`, representing the binding between the consumer and the provider.
This reference allows the consumer to retrieve the _service object_ (to use the service),  and release the service.

It is important to release service references to cleanup the objects and update the service usages.

=== Service object

The service object is the object that give access to a service. It has various form, such as a proxy, a client, or
may even be non existent for some service type. The nature of the service object depends of the service type.

=== Service types

Services are resources, and it exists a wide variety of resources. They can be functional services, databases,
REST APIs, and so on. The Vert.x discovery service has the concept of service types to handle this heterogeneity.
Each type defines:

* how the service is located (URI, event bus address, IP / DNS...)
* the nature of the service object (service proxy, HTTP client, message consumer...)

Some service types are provided by the the discovery service, but you can add your own.

=== Service events

Every time a service provider is published or withdrawn, an event is fired on the event bus. This event contains
the record that has been modified.

In addition, in order to track who is using who, every time a reference is retrieved with
`link:../../apidocs/io/vertx/ext/discovery/DiscoveryService.html#getReference-io.vertx.ext.discovery.Record-[getReference]` or released with
`link:../../apidocs/io/vertx/ext/discovery/ServiceReference.html#release--[release]`, events are emitted on the event bus to track the
service usages.

More details on these events below.

=== Backend

The discovery service used a distributed structure to store the records. So, all members of the cluster have access
to all the records. This is the default backend implementation. You can implement your own by implementing the
`link:../../apidocs/io/vertx/ext/discovery/spi/DiscoveryBackend.html[DiscoveryBackend]` SPI.

Notice that the discovery does not required vert.x clustering. In single-node mode, the map is a local map. IT can
be populated with `link:../../apidocs/io/vertx/ext/discovery/spi/DiscoveryBridge.html[DiscoveryBridge]`s.

== Creating the discovery service

Publishers and consumers must create their own `link:../../apidocs/io/vertx/ext/discovery/DiscoveryService.html[DiscoveryService]`
instance to use the discovery infrastructure:

[source,java]
----
DiscoveryService service = DiscoveryService.create(vertx);

// Customize the configuration
DiscoveryService service2 = DiscoveryService.create(vertx,
    new DiscoveryOptions()
        .setAnnounceAddress("service-announce")
        .setName("my-name"));

// Do something...

service.close();
service2.close();
----

By default, the announce address (the event bus address on which service events are sent is: `vertx.discovery
.announce`. You can also configure a name used for the service usage (see section about service usage).

When you don't need the discovery service, don't forget to close it. It closes the different discovery bridge you
have configured and releases the service references.

== Publishing services

Once you have a discovery service instance, you can start to publish services. The process is the following:

1. create a record for a specific service provider
2. publish this record
3. keep the published record that is used to un-publish a service or modify it.

To create records, you can either use the `link:../../apidocs/io/vertx/ext/discovery/Record.html[Record]` class, or use convenient methods
from the service types.

[source,java]
----
{@link examples.Examples##example2(DiscoveryService)}
----

It is important to keep a reference on the returned records, as this record has been extended by a `registration id`.

== Withdrawing services

To withdraw (un-publish) a record, use:

[source,java]
----
{@link examples.Examples##example3(DiscoveryService, Record)}
----

== Looking for service

On the consumer side, the first thing to do is to lookup for records. You can search for a single record or all
the matching ones. In the first case, the first matching record is returned.

Consumer can pass a filter to select the service. This filter is a JSON object. Each entry of the given filter
are checked against the record. All entry must match exactly the record. The entry can use the special `*` value
to denotes a requirement on the key, but not on the value.

Let's take some example:
----
{ "name" = "a" } => matches records with name set fo "a"
{ "color" = "*" } => matches records with "color" set
{ "color" = "red" } => only matches records with "color" set to "red"
{ "color" = "red", "name" = "a"} => only matches records with name set to "a", and color set to "red"
----

If the filter is not set (`null` or empty), it accepts all records.

Here are some examples:

[source,java]
----
{@link examples.Examples##example4(DiscoveryService)}
----

== Retrieving a service reference

Once you have chosen the `link:../../apidocs/io/vertx/ext/discovery/Record.html[Record]`, you can retrieve a
`link:../../apidocs/io/vertx/ext/discovery/ServiceReference.html[ServiceReference]` and then the service object:

[source,java]
----
ServiceReference reference = discovery.getReference(record);

// Then, gets the service object, the returned type depends on the service type:
// For http endpoint:
HttpClient client = reference.get();
// For message source
MessageConsumer consumer = reference.get();

// When done with the service
reference.release();
----

Don't forget to release the reference once done.

The service reference represents a binding with the service provider.

When retrieving a service reference you can pass a `link:../../apidocs/io/vertx/core/json/JsonObject.html[JsonObject]` used to configure the
service object. It can contains various data about the service objects. Some service types do not needs additional
configuration, some requires configuration (as data sources):

[source,java]
----
ServiceReference reference = discovery.getReferenceWithConfiguration(record, conf);

// Then, gets the service object, the returned type depends on the service type:
// For http endpoint:
JDBCClient client = reference.get();

// Do something with the client...

// When done with the service
reference.release();
----

== Types of services

A said above, the discovery service has the service type concept to manage the heterogeneity of the different
services.

Are provided by default:

* `link:../../apidocs/io/vertx/ext/discovery/types/HttpEndpoint.html[HttpEndpoint]` - for REST API, the service object is a
`link:../../apidocs/io/vertx/core/http/HttpClient.html[HttpClient]` configured on the host and port (the location is the url).
* `link:../../apidocs/io/vertx/ext/discovery/types/EventBusService.html[EventBusService]` - for service proxies, the service object is a proxy. Its
type is the proxies interface (the location is the address).
* `link:../../apidocs/io/vertx/ext/discovery/types/MessageSource.html[MessageSource]` - for message source (publisher), the service object is a
`link:../../apidocs/io/vertx/core/eventbus/MessageConsumer.html[MessageConsumer]` (the location is the address).
* `link:../../apidocs/io/vertx/ext/discovery/types/JDBCDataSource.html[JDBCDataSource]` - for JDBC data sources, the service object is a
`link:../../apidocs/io/vertx/ext/jdbc/JDBCClient.html[JDBCClient]` (the configuration of the client is computed from the location, metadata and
consumer configuration).

This section gives details about service types and describes how can be used the default service types.

=== Services with no type

Some records may have no type (`link:../../apidocs/io/vertx/ext/discovery/spi/ServiceType.html#UNKNOWN[ServiceType.UNKNOWN]`). It is not possible to
retrieve a reference for these records, but you can build the connection details from the `location` and
`metadata` of the `link:../../apidocs/io/vertx/ext/discovery/Record.html[Record]`.

Using these services does not fire service usage events.

=== Implementing your own service type

You can create your own service type by implementing the `link:../../apidocs/io/vertx/ext/discovery/spi/ServiceType.html[ServiceType]` SPI:

1. (optional) Create a public interface extending `link:../../apidocs/io/vertx/ext/discovery/spi/ServiceType.html[ServiceType]`. This interface is
only used to provide helper methods to ease the usage of your type such as `createRecord` methods, `getX` where `X`
is the type of service object you retrieve and so on. Check `link:../../apidocs/io/vertx/ext/discovery/types/HttpEndpoint.html[HttpEndpoint]` or
`link:../../apidocs/io/vertx/ext/discovery/types/MessageSource.html[MessageSource]` for examples
2. Create a class implementing `link:../../apidocs/io/vertx/ext/discovery/spi/ServiceType.html[ServiceType]` or the interface you created in the
step 1. The type has a `name`, and a method to create the `link:../../apidocs/io/vertx/ext/discovery/ServiceReference.html[ServiceReference]` for this
type. The name must match the `type` field of the `link:../../apidocs/io/vertx/ext/discovery/Record.html[Record]` associated with your type.
3. Create a class extending `io.vertx.ext.discovery.types.AbstractServiceReference`. You can parameterized
the class with the type of service object your are going to return. You must implement
`AbstractServiceReference#retrieve()` that create the service object. This
method is only called once. If your service object needs cleanup, also override
`AbstractServiceReference#close()`.
4. Create a `META-INF/services/io.vertx.ext.discovery.spi.ServiceType` file that is packaged in your jar. In this
file, just indicate the fully qualified name of the class created at step 2.
5. Creates a jar containing the service type interface (step 1), the implementation (step 2 and 3) and the
service descriptor file (step 4). Put this jar in the classpath of your application. Here you go, your service
type is available.


=== HTTP endpoints

A HTTP endpoint represents a REST API or a service accessible using HTTP requests. The HTTP endpoint service
objects are `link:../../apidocs/io/vertx/core/http/HttpClient.html[HttpClient]` configured with the host, port and ssl.

==== Publishing a HTTP endpoint

To publish a HTTP endpoint, you need a `link:../../apidocs/io/vertx/ext/discovery/Record.html[Record]`. You can create the record using
`link:../../apidocs/io/vertx/ext/discovery/types/HttpEndpoint.html#createRecord-java.lang.String-java.lang.String-int-java.lang.String-io.vertx.core.json.JsonObject-[HttpEndpoint.createRecord]`.

The next snippet illustrates hot to create `link:../../apidocs/io/vertx/ext/discovery/Record.html[Record]` from
`link:../../apidocs/io/vertx/ext/discovery/types/HttpEndpoint.html[HttpEndpoint]`:

[source, java]
----
Record record1 = HttpEndpoint.createRecord(
    "some-http-service", // The service name
    "localhost", // The host
    8433, // the port
    "/api" // the root of the service
);

discovery.publish(record1, ar -> {
  // ...
});

Record record2 = HttpEndpoint.createRecord(
    "some-other-name", // the service name
    true, // whether or not the service requires HTTPs
    "localhost", // The host
    8433, // the port
    "/api", // the root of the service
    new JsonObject().put("some-metadata", "some value")
);
----

When you run your service in a container or on the cloud, it may not knows its public IP and public port, so the
publication must be done by another entity having this info. Generally it's a bridge.

==== Consuming a HTTP endpoint

Once a HTTP endpoint is published, a consumer can retrieve it. The service object is a
`link:../../apidocs/io/vertx/core/http/HttpClient.html[HttpClient]` with a port and host configured:

[source, java]
----
discovery.getRecord(new JsonObject().put("name", "some-http-service"), ar -> {
  if (ar.succeeded()  && ar.result() != null) {
    // Retrieve the service reference
    ServiceReference reference = discovery.getReference(ar.result());
    // Retrieve the service object
    HttpClient client = reference.get();

    // You need to path the complete path
    client.getNow("/api/persons", response -> {

      // ...

      // Dont' forget to release the service
      reference.release();

    });
  }
});
----

You can also use the
`link:../../apidocs/io/vertx/ext/discovery/types/HttpEndpoint.html#getClient-io.vertx.ext.discovery.DiscoveryService-io.vertx.core.json.JsonObject-io.vertx.core.Handler-[HttpEndpoint.getClient]`
method to combine lookup and service retrieval in one call:

[source, java]
----
HttpEndpoint.getClient(discovery, new JsonObject().put("name", "some-http-service"), ar -> {
  if (ar.succeeded()) {
    HttpClient client = ar.result();

    // You need to path the complete path
    client.getNow("/api/persons", response -> {

      // ...

      // Dont' forget to release the service
      DiscoveryService.releaseServiceObject(discovery, client);

    });
  }
});
----

In this second version, the service object is released using
`link:../../apidocs/io/vertx/ext/discovery/DiscoveryService.html#releaseServiceObject-io.vertx.ext.discovery.DiscoveryService-java.lang.Object-[DiscoveryService.releaseServiceObject]`,
as you don't hold the service reference.

=== Event bus services

TODO

=== Message source

TODO

=== JDBC Data source

TODO

== Listening for service arrivals and departures

Every time a provider is published or removed, an event is published on the _vertx.discovery.announce_ address.
This address is configurable from the `link:../../apidocs/io/vertx/ext/discovery/DiscoveryOptions.html[DiscoveryOptions]`.

The received record has a `status` field indicating the new state of the record:

* `UP` : the service is available, you can start using it
* `DOWN` : the service is not available anymore, you should not use it anymore
* `OUT_OF_SERVICE` : the service is not running, you should not use it anymore, but it may come back later.

== Service discovery bridges

Bridges let import and export services from / to other discovery mechanism such as Docker, Kubernates, Consul...
Each bridge decides how the services are imported and exported. It does not have to be bi-directional.

You can provide your own bridge by implementing the `link:../../apidocs/io/vertx/ext/discovery/spi/DiscoveryBridge.html[DiscoveryBridge]` interface and
register it using
`link:../../apidocs/io/vertx/ext/discovery/DiscoveryService.html#registerDiscoveryBridge-io.vertx.ext.discovery.spi.DiscoveryBridge-io.vertx.core.json.JsonObject-[registerDiscoveryBridge]`.

Notice than in a cluster, only one member needs to register the bridge as the records are accessible by all members.